

to run:
        copy file.co_ file.com

to edit:
        debug file.com

to test:
        file.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program creat file
                creat empty file
                open file
                put data into file
                close file
                end program

        140  string to write into file
        190 file name
        
        
