

to run:
        copy random.co_ random.com

to edit:
        debug random.com

to test:
        random.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program dates
                100 jmp 1f0
                102 $string to print on screen
                1f0     get time from real time clock
                        remove bits to it to be a number less 50
                       250 exit program
