

to run:
        copy file.co_ file.com

to edit:
        debug file.com

to test:
        file.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program dates
                100 jmp 1f0
                102 $string to print on screen
                1f0     get time from dos int 21
                        push dx & cx to use later
                        get hour $string index
                        get minuts $string index
                        get secs $string index
                        exit program
