

to run:
        copy bitmap.co_ bitmap.com

to edit:
        debug bitmap.com

to test:
        bitmap.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program bitmap
                draw picture
                creat a .bmx file
                open the .bmx file
                write bitmap to .bmx file
                close .bmx map
                restore video mode 3 text
                exit program
