

to run:
        copy dates.co_ dates.com

to edit:
        debug dates.com

to test:
        dates.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program dates
                100 jmp 1f0
                102 $string to print on screen
                1f0     get date from dos int 21
                        push dx & cx to use later
                        get day $string index
                        get mont $string index
                        get year $string index
                        exit program
