sizes equ 38400       

          xor cx,cx

          mov dx,offset ficheiro
call abrir
        mov bx,ax
        mov si,ax
        mov dx,offset mmsg
cmp ax,0
jnz @rotina2
jmp rotina1
@rotina2:
        mov dx,offset endf 
        mov cx,666
call ler    



call fechar

mov ax,12h
int 10h

mov dx,03c4h
mov ax,0102h
out dx,ax


mov bx,0
mov ax,0a000h
mov ds,ax
mov cx,sizes
mov al,255
rotina88:
mov ds:[bx],al
inc bx
dec cx
cmp cx,0
jnz rotina88

;jmp kl
mov dx,03c4h
mov ax,0402h
out dx,ax


mov cx,65
mov bp,offset endf + 145+(64*8)


mov bx,0
mov ax,0a000h
mov ds,ax



rotina99:
mov si,8
rotina100:
mov al,cs:[bp]
not al
mov ds:[bx],al
inc bp
inc bx
dec si
cmp si,0
jnz rotina100
mov ax,16
sub bp,ax
mov ax,72
add bx,ax
dec cx
cmp cx,0
jnz rotina99

mov dx,03c4h
mov ax,0002h
out dx,ax


kl:
call show

xor ax,ax
int 16h

xor ax,ax
int 16h
call hide
mov ax,3
int 10h

rotina1:
;sair programa
        mov ax,4c00h

int 21h

imprimir:


        mov ah,9
int 21h
        
ret

criar:
        mov ah,3ch
int 21h
ret


abrir:
        mov ah,3dh
int 21h
jc abrir2
ret
abrir2:
        mov ax,0
ret


fechar:
        mov ah,3eh
int 21h
ret

ler:
        mov ah,3fh
int 21h
ret        

escrever:
        mov ah,40h
int 21h
ret        

str:
        push bp
        push dx
        push cx
        push bx
        push ax
        
        xor cx,cx
        xor dx,dx
        mov bx,10000
        clc
        idiv bx
        add al,30h
        mov ds:[bp],al
        inc bp
        mov ax,dx
        
        
        xor cx,cx
        xor dx,dx
        mov bx,1000
        clc
        idiv bx
        add al,30h
        mov ds:[bp],al
        inc bp
        mov ax,dx

        
        xor cx,cx
        xor dx,dx
        mov bx,100
        clc
        idiv bx
        add al,30h
        mov ds:[bp],al
        inc bp
        mov ax,dx

        xor cx,cx
        xor dx,dx
        mov bx,10
        clc
        idiv bx
        add al,30h
        mov ds:[bp],al
        inc bp
        mov ax,dx
        
        add al,30h
        mov ds:[bp],al
        
        


        pop ax
        pop bx
        pop cx
        pop dx
        pop bp
        ret


strings:
mov bx,82h
strings2: 
mov al,cs:[bx]
cmp al,0dh
jz @strings3
cmp bx,0f0h
ja @strings3
inc bx
jmp strings2
@strings3: 
xor ax,ax
mov cs:[bx],ax
ret 


show:
        push ax
        mov ax,1
        int 33h
        pop ax
        ret

hide:
        push ax
        mov ax,2
        int 33h
        pop ax
        ret


ficheiro   db      "gif.bmp",0,0
mmsg    db      "erro ficheiro$",0dh,0ah,"              "
endf db "$$$$$$$$$$$$$$"
