

to run:
        copy load.co_ load.com

to edit:
        debug load.com

to test:
        load.com

unassembler:
        u 100

help on debug:
        ?

assembler:           
        a 100

write file .com:
        w


org: 
        100 program load bitmap
                open the .bmx file
                read bitmap from .bmx file into screen memory
                close .bmx map
                wait for a key
                restore video mode 3 text
                exit program
